MONGODB_URI=mongodb+srv://tommy:ekPJVRq7CY5vfSck@cluster0.7qebugi.mongodb.net/portfolio
DATABASE_USER=tommy
DATABASE_PASSWORD=ekPJVRq7CY5vfSck
SECRET_KEY=dhfgljasgfhjldsafghjsadl
PORT=9527
BACKEND_URL=https://clown-backend.huangyanming.com
FRONTEND_URL=https://clown.huangyanming.com